# aws-lambda-starter-java11

./: README.md  pom.xml  template.yaml
src/main/java/com/drissamri/favorites/: AddFavoriteLambda.java
